{
  "name": "web3bridge-test",
  "version": "1.0.0",
  "description": "",
  "main": "bip39.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bip39": "^3.0.4",
    "ethers": "^5.6.9"
  }
}
