{
  "name": "ethersjs",
  "version": "1.0.0",
  "description": "- connect to USDT contract with ethersjs and contract abi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jesserc/ethersjs-connection.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jesserc/ethersjs-connection/issues"
  },
  "homepage": "https://github.com/Jesserc/ethersjs-connection#readme",
  "dependencies": {
    "dotenv": "^16.0.1",
    "ethers": "^5.7.0"
  }
}
